<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EDPMain</class>
 <widget class="QMainWindow" name="EDPMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>994</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="action_auth"/>
    <addaction name="action_about"/>
    <addaction name="separator"/>
    <addaction name="action_ex"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>35</height>
    </size>
   </property>
  </widget>
  <action name="action_auth">
   <property name="text">
    <string>Авторизация...</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>О программе...</string>
   </property>
  </action>
  <action name="action_ex">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
